html {
  background-color: #f1f5f9;
  font-family: Helvetica, sans-serif;
}
  
body {
  margin: 0 auto;
  width: 100%;
  /*max-width: 80ch;*/
  margin-top: 5rem;
  line-height: 1.5;
  height: auto;
}
  
* {
  box-sizing: border-box;
}

figure {
  margin: 0;
}
  

header {
  width: 0
}

nav {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.topnav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
  height: 80px;
}


 /* nav styles */
.hamburger {
  background-color: #343434;
  cursor: pointer;
  padding: 16px 16px;
  border-radius: 16px;
  position: fixed;
  top: 16px;
  right: 16px;
}

/*estilo do icon hamburguer*/
.hamburger .line {
  display: block;
  width: 16px;
  height: 2px;
  margin-bottom: 4px;
  background-color: #fff;
}

.hamburger .lastline {
  margin-bottom: 0;
}

/*lista das páginas - fechada*/
.nav-links {
  width: 100%;
  top: 5rem;
  left: 48px;
  background-color: white;
  display: none;
  margin: 0;
}

/*lista das páginas - aberta*/
.nav-links a {
  display: block;
  text-align: center;
  padding: 10px 0;
  text-decoration: none;
  font-size: 1rem;
}

.nav-links a:hover, a:focus {
  background-color: #A2A2A2;
}

.expanded {
  display: unset;
}


/*Conteúdo de cada página*/

section {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 1rem;
}

h1 {
  margin: 3rem 0 1rem 0;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 400;
}

h2 {
  font-size: 0.875rem;
  text-align: center;
}

p {
  color: #A2A2A2;
}

p.intro {
  text-align: center;
}


img.profile {
  max-width: 80%;
  height: auto;
  border-radius: 8px;
}

/*Componente Botões*/

.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.buttons a {
  text-decoration: none;
  border-radius: 24px;
  height: 44px;
  width: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.letstalk figure {
  height: 24px;
}

.letstalk {
  background-color: #343434;
  color: white;
}

.viewwork {
  background-color: #f1f5f9;
  color:#343434;
  border: 1px solid #343434 
}


/*Slider Imagens Homepage*/
.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  width:100%;
  height: 300px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.slide {
  height: 300px;
  display: flex;
  align-items: center;
  gap: 16px;
  animation: slideshow 20s linear infinite;

}

.slide img {
  width: auto;
  height: 300px;
  padding: 0 30px 0 30px;
}

@keyframes slideshow {
  0% {transform: translateX(0)}
  100% {transform: translateX(-100%)}
}


/*Work Experience*/

.experience-number {
  font-size: 1.5rem;
}

.experience-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.experience-role {
  font-size: 1rem;
  text-align: left;
  margin: 0;
}

.experience-company-date {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.experience-company-date p {
  color:#A2A2A2;
  font-size: 0.75rem;
  margin: 0;
}

.experience {
  background-color: #fff;
  padding: 1rem;
  width: 100%;
  border: none;
  border-bottom: 1px solid #343434;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  cursor: pointer
}

.active {
  border-bottom: none;
}

.experience-content {
  background-color: #fff;
  padding: 0 1rem;
  display: none;
  overflow: hidden;
  border-bottom: 1px solid #343434;
}

/*Portfolio*/
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}


.card {
  width: 80%;
  height: auto;
  background-color: #ccc;
  border-radius: 16px;
}

.card-image {
  position: relative;
  /* transition: 0.5s; */
  overflow: hidden;
}

.card-image img {
  width: 100%;
  /*transition: 1s;*/
}

.card h1 {
  color: #343434; 
}

.card a {
  text-decoration: none;
}

.card-caption {
  position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	background-color: black;
  opacity: 80%;
	transform: translateY(100%);
	transition: 0.5s;
}

.card-image:hover .card-caption {
	transform: translateY(0);
}

/* .card-image:hover img {
	transform: translateY(100%);
} */


/*Let's Talk*/
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 8px;
}

textarea {
  width: 100%;
  height: 200px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: none;
}

input[type=submit] {
  width: 100%;
  background-color: #343434;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #A2A2A2;
}




/*Footer*/

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  padding: 24px;
  background-color: #E9E9E9;
}

section.contacts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 20px;
  gap: 36px;
}

.contacts-circle {
  background-color:#343434;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%; 
}

.contacts figure {
  width: 24px;
  height: 24px;
}

footer h1 {
  font-size: 1.5rem;
}


footer h2, footer p {
  font-size: 0.875rem;
  color: #A2A2A2 ;
}












@media screen and (min-width: 636px) {
  .nav-links {
    margin-left: 5em;
    display: block;
    position: static;
    width: auto;
    background: none;
  }

  .nav-links a {
    display: inline-block;
    padding: 15px 20px;
  }

  .hamburger {
    display: none;
  }

  .topnav {
    display: none;
  }
}